{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://erp.kuberalaxmijewellery.com/",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0-alpha.6",
    "file-saver": "^2.0.5",
    "griddle-react": "^1.0.0",
    "ip": "^1.1.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "material-ui-password-field": "^2.1.2",
    "moment": "^2.29.1",
    "number-to-words": "^1.2.4",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.2.1",
    "react": "^17.0.0",
    "react-axios": "^2.0.5",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-charts": "^2.0.0-beta.7",
    "react-circular-progressbar": "^2.0.4",
    "react-country-region-selector": "^3.0.2",
    "react-datalist-input": "^2.2.1",
    "react-datepicker": "^4.2.0",
    "react-detect-offline": "^2.4.3",
    "react-dom": "^17.0.0",
    "react-donut-chart": "^1.1.8",
    "react-full-screen": "^1.0.1",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.2.2",
    "react-html-datalist": "^2.0.4",
    "react-idle-timer": "^4.5.6",
    "react-loader-spinner": "^4.0.0",
    "react-loading-overlay": "^1.0.1",
    "react-loading-ui": "^1.2.3",
    "react-minimal-pie-chart": "^8.2.0",
    "react-moment": "^1.1.1",
    "react-notifications": "^1.7.2",
    "react-number-format": "^4.5.1",
    "react-public-ip": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-box": "^0.3.5",
    "react-scroll-to-bottom": "^4.1.0",
    "react-search": "^2.1.1",
    "react-search-box": "^2.0.2",
    "react-search-field": "^1.2.0",
    "react-select": "^4.3.0",
    "react-select-country-list": "^2.2.3",
    "react-spinners": "^0.10.6",
    "react-sticky-nav": "^4.0.6",
    "react-to-print": "^2.12.3",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "set PORT=4200 && react-scripts start",
    "build": "react-scripts  --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
